## do not put this file under version control!
SECRET_KEY='%710m*zic)#0u((qugw#1@e^ty!c)9j04956v@ly(_86n$rg)h'
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME='root'
SUPER_USER_PASSWORD='root'
SUPER_USER_EMAIL='admin@email.com'